OPENAI_API_KEY="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"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="ChatBotQ&A"
HF_TOKEN='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'
GROQ_API_KEY='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'